==========================================
  KIDS CURRICULUM AUDIT REPORT
==========================================

Total JSON Files : 147 / 147 expected
Total Levels     : 4239 / 4200 expected
Total Questions  : 12717 / 12600 expected

--- PER-GAME SUMMARY ---
kids_alphabet          | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_numbers           | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_colors            | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_shapes            | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_animals           | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_fruits            | Files: 7/7 | Levels:  201 | Quests:   603 | OK
kids_family            | Files: 7/7 | Levels:  190 | Quests:   570 | OK
kids_school            | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_verbs             | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_emotions          | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_routine           | Files: 7/7 | Levels:  199 | Quests:   597 | OK
kids_opposites         | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_prepositions      | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_phonics           | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_jumble            | Files: 7/7 | Levels:  200 | Quests:   600 | OK
kids_time              | Files: 7/7 | Levels:  210 | Quests:   630 | OK
kids_nature            | Files: 7/7 | Levels:  210 | Quests:   630 | OK
kids_home              | Files: 7/7 | Levels:  210 | Quests:   630 | OK
kids_food              | Files: 7/7 | Levels:  210 | Quests:   630 | OK
kids_transport         | Files: 7/7 | Levels:  210 | Quests:   630 | OK
kids_day_night         | Files: 7/7 | Levels:  199 | Quests:   597 | OK

All levels have exactly 3 questions!
