Master Prompt Configuration for VoxAI Quest (55 Production Games)

Overarching Prompt:
"Act as an expert ESL curriculum designer. Generate 90 items (30 levels x 3 items) for [SUBTYPE] using the schema below. Progressive difficulty."

Categories:

1. Speaking
- repeatSentence: {"id": "rs_L{L}_{I}", "instruction": "Listen and repeat.", "type": "speaking", "subtype": "repeatSentence", "difficulty": {L}, "textToSpeak": "{S}"}
- speakMissingWord: {"id": "smw_L{L}_{I}", "instruction": "Speak missing word.", "subtype": "speakMissingWord", "difficulty": {L}, "textToSpeak": "{S}", "correctAnswer": "{W}"}
- situationSpeaking: {"id": "sit_L{L}_{I}", "instruction": "Scenario task.", "subtype": "situationSpeaking", "difficulty": {L}, "situationText": "{D}"}
- sceneDescriptionSpeaking: {"id": "sd_L{L}_{I}", "instruction": "Describe scene.", "subtype": "sceneDescriptionSpeaking", "difficulty": {L}, "sceneText": "{T}"}
- yesNoSpeaking: {"id": "yn_L{L}_{I}", "instruction": "Say Yes/No.", "subtype": "yesNoSpeaking", "difficulty": {L}, "textToSpeak": "{Q}", "correctAnswer": "{Y/N}"}
- speakSynonym: {"id": "syn_L{L}_{I}", "instruction": "Say synonym.", "subtype": "speakSynonym", "difficulty": {L}, "textToSpeak": "{W}", "acceptedSynonyms": ["{S}"]}
- dialogueRoleplay: {"id": "dial_L{L}_{I}", "instruction": "Respond.", "subtype": "dialogueRoleplay", "difficulty": {L}, "textToSpeak": "{L}", "correctAnswer": "{R}"}
- pronunciationFocus: {"id": "pron_L{L}_{I}", "instruction": "Pronounce clearly.", "subtype": "pronunciationFocus", "difficulty": {L}, "textToSpeak": "{W}", "phoneticHint": "{P}"}
- speakOpposite: {"id": "opp_L{L}_{I}", "instruction": "Say antonym.", "subtype": "speakOpposite", "difficulty": {L}, "textToSpeak": "{W}", "correctAnswer": "{A}"}
- dailyExpression: {"id": "idm_L{L}_{I}", "instruction": "Idiom practice.", "subtype": "dailyExpression", "difficulty": {L}, "textToSpeak": "{I}", "meaning": "{M}"}
- speakDescribeProcess: {"id": "sdp_L{L}_{I}", "instruction": "Process steps.", "subtype": "speakDescribeProcess", "difficulty": {L}, "steps": ["S1"]}
- speakExpressOpinion: {"id": "seo_L{L}_{I}", "instruction": "Your opinion.", "subtype": "speakExpressOpinion", "difficulty": {L}, "topic": "{T}"}
- speakAntonym: {"id": "sa_L{L}_{I}", "instruction": "Say antonym.", "subtype": "speakAntonym", "difficulty": {L}, "word": "{W}"}

2. Reading
- readAndAnswer: {"id": "ra_L{L}_{I}", "instruction": "Answer Q.", "subtype": "readAndAnswer", "difficulty": {L}, "passage": "{P}", "question": "{Q}", "options": ["A"], "correctOptionIndex": 0}
- findWordMeaning: {"id": "fm_L{L}_{I}", "instruction": "Word meaning.", "subtype": "findWordMeaning", "difficulty": {L}, "passage": "{P}", "highlightedWord": "{W}", "options": ["M"], "correctOptionIndex": 0}
- trueFalseReading: {"id": "tf_L{L}_{I}", "instruction": "T/F.", "subtype": "trueFalseReading", "difficulty": {L}, "passage": "{P}", "statement": "{S}", "correctAnswer": "True"}
- sentenceOrderReading: {"id": "ord_L{L}_{I}", "instruction": "Reorder.", "subtype": "sentenceOrderReading", "difficulty": {L}, "shuffledSentences": ["S1"], "correctOrder": [0]}
- readingSpeedCheck: {"id": "sp_L{L}_{I}", "instruction": "Fast read.", "subtype": "readingSpeedCheck", "difficulty": {L}, "passage": "{P}"}
- guessTitle: {"id": "gt_L{L}_{I}", "instruction": "Pick title.", "subtype": "guessTitle", "difficulty": {L}, "passage": "{P}", "options": ["T"], "correctOptionIndex": 0}
- readAndMatch: {"id": "match_L{L}_{I}", "instruction": "Match pairs.", "subtype": "readAndMatch", "difficulty": {L}, "pairs": [{"term": "T", "match": "M"}]}
- paragraphSummary: {"id": "sum_L{L}_{I}", "instruction": "Pick summary.", "subtype": "paragraphSummary", "difficulty": {L}, "passage": "{P}", "options": ["S"], "correctOptionIndex": 0}
- readingInference: {"id": "ri_L{L}_{I}", "instruction": "Inference.", "subtype": "readingInference", "difficulty": {L}, "passage": "{P}"}
- readingConclusion: {"id": "rc_L{L}_{I}", "instruction": "Conclusion.", "subtype": "readingConclusion", "difficulty": {L}, "passage": "{P}"}
- readingCompareContrast: {"id": "rcc_L{L}_{I}", "instruction": "Compare/Contrast.", "subtype": "readingCompareContrast", "difficulty": {L}, "items": ["I1"]}

3. Writing
- sentenceBuilder: {"id": "sb_L{L}_{I}", "instruction": "Unscramble.", "subtype": "sentenceBuilder", "difficulty": {L}, "shuffledWords": ["W"], "correctSentence": "{S}"}
- completeSentence: {"id": "cs_L{L}_{I}", "instruction": "Complete.", "subtype": "completeSentence", "difficulty": {L}, "prompt": "{P}", "correctAnswer": "{A}"}
- describeSituationWriting: {"id": "ws_L{L}_{I}", "instruction": "Write resp.", "subtype": "describeSituationWriting", "difficulty": {L}, "prompt": "{S}"}
- fixTheSentence: {"id": "fix_L{L}_{I}", "instruction": "Correct.", "subtype": "fixTheSentence", "difficulty": {L}, "incorrectSentence": "{I}", "correctSentence": "{C}"}
- shortAnswerWriting: {"id": "sa_L{L}_{I}", "instruction": "Short answer.", "subtype": "shortAnswerWriting", "difficulty": {L}, "prompt": "{Q}"}
- opinionWriting: {"id": "op_L{L}_{I}", "instruction": "Opinion.", "subtype": "opinionWriting", "difficulty": {L}, "topic": "{T}"}
- dailyJournal: {"id": "dj_L{L}_{I}", "instruction": "Journal.", "subtype": "dailyJournal", "difficulty": {L}, "prompt": "{P}"}
- summarizeStoryWriting: {"id": "ssw_L{L}_{I}", "instruction": "Summarize.", "subtype": "summarizeStoryWriting", "difficulty": {L}, "story": "{S}"}
- writingEmail: {"id": "we_L{L}_{I}", "instruction": "Email.", "subtype": "writingEmail", "difficulty": {L}, "recipient": "{R}", "context": "{C}"}
- correctionWriting: {"id": "cw_L{L}_{I}", "instruction": "Correction.", "subtype": "correctionWriting", "difficulty": {L}, "text": "{T}"}

4. Grammar
- grammarQuest: {"id": "gq_L{L}_{I}", "instruction": "Correct form.", "subtype": "grammarQuest", "difficulty": {L}, "question": "{Q}", "options": ["V"], "correctOptionIndex": 0}
- sentenceCorrection: {"id": "sc_L{L}_{I}", "instruction": "Fix error.", "subtype": "sentenceCorrection", "difficulty": {L}, "question": "{B}", "correctSentence": "{F}"}
- wordReorder: {"id": "wr_L{L}_{I}", "instruction": "Build sent.", "subtype": "wordReorder", "difficulty": {L}, "options": ["W"], "correctSentence": "{S}"}

5. Listening
- audioFillBlanks: {"id": "afb_L{L}_{I}", "instruction": "Type audio.", "subtype": "audioFillBlanks", "difficulty": {L}, "transcript": "{T}", "correctAnswer": "{W}"}
- audioMultipleChoice: {"id": "amc_L{L}_{I}", "instruction": "Answer audio.", "subtype": "audioMultipleChoice", "difficulty": {L}, "transcript": "{T}", "question": "{Q}", "options": ["A"], "correctOptionIndex": 0}

6. Accent/Roleplay
- minimalPairs: {"id": "mp_L{L}_{I}", "subtype": "minimalPairs", "difficulty": {L}, "word": "{W1} {W2}"}
- intonationMimic: {"id": "int_L{L}_{I}", "subtype": "intonationMimic", "difficulty": {L}, "word": "{T}"}
- branchingDialogue: {"id": "bd_L{L}_{I}", "subtype": "branchingDialogue", "difficulty": {L}, "aiPrompt": "{C}"}
- situationalResponse: {"id": "sr_L{L}_{I}", "subtype": "situationalResponse", "difficulty": {L}, "aiPrompt": "{S}"}

7. Vocabulary (Production Set)
- flashcards/synonymSearch/antonymSearch/contextClues/phrasalVerbs/idioms/academicWord/topicVocab/wordFormation/prefixSuffix/collocation/oddOneOut
(Each with its respective schema mapping to the subtype ID)
