kids_alphabet | gameType in JSON: 'alphabet' | id prefix: 'kids_alpha_001_'
kids_numbers | gameType in JSON: 'numbers' | id prefix: 'kids_num_001_01'
kids_colors | gameType in JSON: 'colors' | id prefix: 'kids_col_001_01'
kids_shapes | gameType in JSON: 'shapes' | id prefix: 'kids_sha_001_01'
kids_animals | gameType in JSON: 'animals' | id prefix: 'kids_ani_001_01'
kids_fruits | gameType in JSON: 'fruits' | id prefix: 'kids_fru_001_01'
kids_family | gameType in JSON: 'family' | id prefix: 'kids_fam_001_01'
kids_school | gameType in JSON: 'school' | id prefix: 'kids_sch_001_01'
kids_verbs | gameType in JSON: 'verbs' | id prefix: 'kids_vrb_001_01'
kids_emotions | gameType in JSON: 'emotions' | id prefix: 'kids_emo_001_01'
kids_routine | gameType in JSON: 'routine' | id prefix: 'kids_rtn_001_01'
kids_opposites | gameType in JSON: 'opposites' | id prefix: 'kids_opp_001_01'
kids_prepositions | gameType in JSON: 'prepositions' | id prefix: 'kids_prep_001_0'
kids_phonics | gameType in JSON: 'phonics' | id prefix: 'kids_pho_001_01'
kids_jumble | gameType in JSON: 'jumble' | id prefix: 'kids_jum_001_01'
kids_time | gameType in JSON: 'time' | id prefix: 'kids_tim_001_01'
kids_nature | gameType in JSON: 'nature' | id prefix: 'kids_nat_001_01'
kids_home | gameType in JSON: 'home' | id prefix: 'kids_hom_001_01'
kids_food | gameType in JSON: 'food' | id prefix: 'kids_foo_001_01'
kids_transport | gameType in JSON: 'transport' | id prefix: 'kids_tra_001_01'
kids_day_night | gameType in JSON: 'day_night' | id prefix: 'kids_dn_01_01'

