DETAILED LEVEL AUDIT
====================

GAME: kids_alphabet | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_numbers | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_colors | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_shapes | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_animals | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_fruits | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_family | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_school | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_verbs | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_emotions | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_routine | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_opposites | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_prepositions | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_phonics | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_jumble | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_time | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_nature | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_home | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_food | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_transport | Levels: 200 | Quests: 600 | Range: 1-200 | OK

GAME: kids_day_night | Levels: 200 | Quests: 600 | Range: 1-200 | OK


