FILE: assets/curriculum/kids/kids_colors_s4.json | Level 99 | 2 quests
  id=kids_col_099_01 | q=🪄 Blue -> Green | ans=Yellow
  id=kids_col_099_02 | q=🪄 Red -> Purple | ans=Blue
FILE: assets/curriculum/kids/kids_shapes_s1.json | Level 29 | 2 quests
  id=kids_sha_029_01 | q=5 Corners | ans=Pentagon
  id=kids_sha_029_02 | q=6 Corners | ans=Hexagon
FILE: assets/curriculum/kids/kids_shapes_s7.json | Level 196 | 1 quests
  id=kids_sha_196_01 | q=Wheel Logic | ans=To roll easily
FILE: assets/curriculum/kids/kids_shapes_s7.json | Level 197 | 1 quests
  id=kids_sha_197_01 | q=Ball Logic | ans=To bounce/roll in any direction
FILE: assets/curriculum/kids/kids_shapes_s7.json | Level 198 | 1 quests
  id=kids_sha_198_01 | q=Eyes | ans=Circles / Squares
FILE: assets/curriculum/kids/kids_shapes_s7.json | Level 199 | 1 quests
  id=kids_sha_199_01 | q=Hidden Shape | ans=Cube (The box)

